<html><!-- {{{ -->
<head lang="ja"> <meta charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="reader.js"></script><!-- }}} -->
<style> /*{{{*/

p span{
	border: solid 1px #454545;
}

*{
	/*
	background-color:transparent;
	*/
	--background-color: #f8f4e6;
	background-color: var(--background-color);
	font-family: serif;
}
body{
	writing-mode: vertical-rl;
	mergin:0;
	font-size: 16px;
	margin: auto;
	padding: auto;
}
a { text-decoration: overline; }
p { margin:0; }
div { }
/* h1 { font-size: 24pt; } h2 { font-size: 18pt; } h3 { font-size: 16pt; } h4,h5,h6 { font-size: 14pt; } */
h1,h2,h3,h4,h5,h6 { font-size: 16px; line-height:2em; margin:0; }


#display {
	position: fixed;
	top: 0; bottom: 0; left: 0; right: 0;
	--display_padding: 10px;
	width: calc(100% - var(--display_padding) * 2);
	height: calc(100% - var(--display_padding) * 2);
	margin: 0;
	padding : var(--display_padding);
	border: solid 1px #696969;
}
#main {
	top: 0; bottom: 0; left: 0; right: 0;
	margin: 0; padding : 0;

	width: 100%;
	height: 100%;
	border: solid 1px #696969;
	overflow: hidden;
}
.page {
	top: 0; bottom: 0; left: 0; right: 0;
	margin: 0; padding : 0;
	
	width: 100%;
	height: 100%;


	/* 1行の文字数はmax52字程度が一般的。本文のフォントサイズは16pxが一般的。 * 画面横幅が#{display_width} * フォントサイズ16px固定 * 行間2em固定、つまり32px の時#{display_width}/32=12.93なのでfloorで12行となる。 この時左右に均等に余白を作ると、414-32*12=30なので15pxづつとなる。 というのをcssでやりたい。floorは黒魔術が必要らしい。 https://stackoverflow.com/questions/37754542/css-calc-round-down-with-two-decimal-cases */
	line-height: 2em;
	/*line-height: 1em;*/
	vertical-align: middle;
	/*letter-spacing: 1px;*/
	letter-spacing: 0px;
	text-align: justify;
}


rt {
	zoom: 1.0;
/*
よく分からないが、
16pxの文字にzoom:1.0のルビを振った時一行の間隔は32.565であった。
16pxの文字にzoom:2.0のルビを振った時一行の間隔は38であった。

*/
}

/*}}}*/ </style>
</head>
<body>

<swiper-container>
<swiper-slide>
<div id='display'>

<div id='main'>

<div class='page'>
<h1>こころ</h1>
<h2>夏目漱石</h2>


<h3>上　先生と私</h3>


<h4>一</h4>


<p>
　<ruby>私<rt>わたくし</rt></ruby>はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。 これは世間を<ruby>憚<rt>はばか</rt></ruby>る遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を<ruby>執<rt>とって</rt></ruby>も心持は同じ事である。よそよそしい<ruby>頭文字<rt>かしらもじ</rt></ruby>などはとても使う気にならない。
</p>
<p>
　私が先生と知り合いになったのは<ruby>鎌倉<rt>かまくら</rt></ruby>である。その時私はまだ若々しい書生であった。暑中休暇を利用して海水浴に行った友達からぜひ来いという<ruby>端書<rt>はがき</rt></ruby>を受け取ったので、私は多少の金を<ruby>工面<rt>くめん</rt></ruby>して、出掛ける事にした。私は金の工面に<ruby>二<rt>に</rt></ruby>、<ruby>三日<rt>さんち</rt></ruby>を費やした。ところが私が鎌倉に着いて三日と経たたないうちに、私を呼び寄せた友達は、急に国元から帰れという電報を受け取った。電報には母が病気だからと断ってあったけれども友達はそれを信じなかった。友達はかねてから国元にいる親たちに勧すすまない結婚を強しいられていた。彼は現代の習慣からいうと結婚するにはあまり年が若過ぎた。それに肝心かんじんの当人が気に入らなかった。それで夏休みに当然帰るべきところを、わざと避けて東京の近くで遊んでいたのである。彼は電報を私に見せてどうしようと相談をした。私にはどうしていいか分らなかった。けれども実際彼の母が病気であるとすれば彼は固もとより帰るべきはずであった。それで彼はとうとう帰る事になった。せっかく来た私は一人取り残された。
</p>
<p>
　学校の授業が始まるにはまだ大分だいぶ日数ひかずがあるので鎌倉におってもよし、帰ってもよいという境遇にいた私は、当分元の宿に留とまる覚悟をした。友達は中国のある資産家の息子むすこで金に不自由のない男であったけれども、学校が学校なのと年が年なので、生活の程度は私とそう変りもしなかった。したがって一人ひとりぼっちになった私は別に恰好かっこうな宿を探す面倒ももたなかったのである。
</p>
<p>
　宿は鎌倉でも辺鄙へんぴな方角にあった。玉突たまつきだのアイスクリームだのというハイカラなものには長い畷なわてを一つ越さなければ手が届かなかった。車で行っても二十銭は取られた。けれども個人の別荘はそこここにいくつでも建てられていた。それに海へはごく近いので海水浴をやるには至極便利な地位を占めていた。
</p>
<p>
　私は毎日海へはいりに出掛けた。古い燻くすぶり返った藁葺わらぶきの間あいだを通り抜けて磯いそへ下りると、この辺へんにこれほどの都会人種が住んでいるかと思うほど、避暑に来た男や女で砂の上が動いていた。ある時は海の中が銭湯せんとうのように黒い頭でごちゃごちゃしている事もあった。その中に知った人を一人ももたない私も、こういう賑にぎやかな景色の中に裹つつまれて、砂の上に寝ねそべってみたり、膝頭ひざがしらを波に打たしてそこいらを跳はね廻まわるのは愉快であった。
</p>
<p>
　私は実に先生をこの雑沓ざっとうの間あいだに見付け出したのである。その時海岸には掛茶屋かけぢゃやが二軒あった。私はふとした機会はずみからその一軒の方に行き慣なれていた。長谷辺はせへんに大きな別荘を構えている人と違って、各自めいめいに専有の着換場きがえばを拵こしらえていないここいらの避暑客には、ぜひともこうした共同着換所といった風ふうなものが必要なのであった。彼らはここで茶を飲み、ここで休息する外ほかに、ここで海水着を洗濯させたり、ここで鹹しおはゆい身体からだを清めたり、ここへ帽子や傘かさを預けたりするのである。海水着を持たない私にも持物を盗まれる恐れはあったので、私は海へはいるたびにその茶屋へ一切いっさいを脱ぬぎ棄すてる事にしていた。
</p>

二

　私わたくしがその掛茶屋で先生を見た時は、先生がちょうど着物を脱いでこれから海へ入ろうとするところであった。私はその時反対に濡ぬれた身体からだを風に吹かして水から上がって来た。二人の間あいだには目を遮さえぎる幾多の黒い頭が動いていた。特別の事情のない限り、私はついに先生を見逃したかも知れなかった。それほど浜辺が混雑し、それほど私の頭が放漫ほうまんであったにもかかわらず、私がすぐ先生を見付け出したのは、先生が一人の西洋人を伴つれていたからである。
　その西洋人の優れて白い皮膚の色が、掛茶屋へ入るや否いなや、すぐ私の注意を惹ひいた。純粋の日本の浴衣ゆかたを着ていた彼は、それを床几しょうぎの上にすぽりと放ほうり出したまま、腕組みをして海の方を向いて立っていた。彼は我々の穿はく猿股さるまた一つの外ほか何物も肌に着けていなかった。私にはそれが第一不思議だった。私はその二日前に由井ゆいが浜はままで行って、砂の上にしゃがみながら、長い間西洋人の海へ入る様子を眺ながめていた。私の尻しりをおろした所は少し小高い丘の上で、そのすぐ傍わきがホテルの裏口になっていたので、私の凝じっとしている間あいだに、大分だいぶ多くの男が塩を浴びに出て来たが、いずれも胴と腕と股ももは出していなかった。女は殊更ことさら肉を隠しがちであった。大抵は頭に護謨製ゴムせいの頭巾ずきんを被かぶって、海老茶えびちゃや紺こんや藍あいの色を波間に浮かしていた。そういう有様を目撃したばかりの私の眼めには、猿股一つで済まして皆みんなの前に立っているこの西洋人がいかにも珍しく見えた。
　彼はやがて自分の傍わきを顧みて、そこにこごんでいる日本人に、一言ひとこと二言ふたこと何なにかいった。その日本人は砂の上に落ちた手拭てぬぐいを拾い上げているところであったが、それを取り上げるや否や、すぐ頭を包んで、海の方へ歩き出した。その人がすなわち先生であった。
　私は単に好奇心のために、並んで浜辺を下りて行く二人の後姿うしろすがたを見守っていた。すると彼らは真直まっすぐに波の中に足を踏み込んだ。そうして遠浅とおあさの磯近いそちかくにわいわい騒いでいる多人数たにんずの間あいだを通り抜けて、比較的広々した所へ来ると、二人とも泳ぎ出した。彼らの頭が小さく見えるまで沖の方へ向いて行った。それから引き返してまた一直線に浜辺まで戻って来た。掛茶屋へ帰ると、井戸の水も浴びずに、すぐ身体からだを拭ふいて着物を着て、さっさとどこへか行ってしまった。
　彼らの出て行った後あと、私はやはり元の床几しょうぎに腰をおろして烟草タバコを吹かしていた。その時私はぽかんとしながら先生の事を考えた。どうもどこかで見た事のある顔のように思われてならなかった。しかしどうしてもいつどこで会った人か想おもい出せずにしまった。
　その時の私は屈托くったくがないというよりむしろ無聊ぶりょうに苦しんでいた。それで翌日あくるひもまた先生に会った時刻を見計らって、わざわざ掛茶屋かけぢゃやまで出かけてみた。すると西洋人は来ないで先生一人麦藁帽むぎわらぼうを被かぶってやって来た。先生は眼鏡めがねをとって台の上に置いて、すぐ手拭てぬぐいで頭を包んで、すたすた浜を下りて行った。先生が昨日きのうのように騒がしい浴客よくかくの中を通り抜けて、一人で泳ぎ出した時、私は急にその後あとが追い掛けたくなった。私は浅い水を頭の上まで跳はねかして相当の深さの所まで来て、そこから先生を目標めじるしに抜手ぬきでを切った。すると先生は昨日と違って、一種の弧線こせんを描えがいて、妙な方向から岸の方へ帰り始めた。それで私の目的はついに達せられなかった。私が陸おかへ上がって雫しずくの垂れる手を振りながら掛茶屋に入ると、先生はもうちゃんと着物を着て入れ違いに外へ出て行った。

</div>
</div>
</div>

</swiper-slide>
  <swiper-slide>Slide 2</swiper-slide>
  <swiper-slide>Slide 3</swiper-slide>
  <swiper-slide>Slide ...</swiper-slide>
</swiper-container>


</body>
</html>
